[flake8]
ignore =
    W503
    F811
exclude =
    docs/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501
    backend/foodgram/api/serializers.py:N400
max-complexity = 10
